
{ 
    crc :  12492447339230879926  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6fb142dafe864eb4bc85b36601d79127 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_d_ff_arst_behav xil_defaultlib.tb_d_ff_arst" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_d_ff_arst_behav/xsimk.exe\"   \"xsim.dir/tb_d_ff_arst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_d_ff_arst_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 